{
  "name": "Wetsanalyse",
  "short_name": "Wetsanalyse",
  "description": "Gestructureerd, brongetrouw en traceerbaar duiden van Nederlandse wet- en regelgeving volgens het Juridisch Analyseschema (JAS).",
  "start_url": "/",
  "display": "standalone",
  "lang": "nl",
  "background_color": "#ffffff",
  "theme_color": "#01689b",
  "icons": [
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
